{
	"models" : [
		{
			"name": "shop",
			"schema_file": "agora/schemas/shop.schema",
			"template": "<div></div>",
			"data_bindings": {  }
		},
		{
			"name": "restaurant",
			"schema_file": "agora/schemas/restaurant.schema",
			"template": "<div></div>",
			"data_bindings": { }
		},
		{
			"name": "card_shop",
			"schema_file": "cardbase/schemas/card_shop.schema",
			"template": "<div><div>",
			"data_bindings": { }
		}, 
		{
			"name": "menu",
			"schema_file": "agora/schemas/menu.schema",
			"template": "<div></div>",
			"data_bindings": { }
		}
	] 
}
